

<!doctype html>
<html lang="jp">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./assets/bootstrap.min.css">

    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1816403,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style type="text/css">
      .bg { background-color: #efefef; }
      .bg-yellow { background-color: #ffff00; }
      .big-daidai { background-color: #fff2cc; }
      .big-font-size { font-size: 1.4em; }

      .text-danger { color: #ff0001 !important; }
      u.menthol { color: #4a86e8; }
      u.mint { color: #6aa84f; }

      @media only screen and (min-width: 750px) {
.pc { max-width: 550px; }
}

      .border-gray {border-color: gray}

      img { max-height: 55vh; }

      .fluffy {
        animation: fluffy1 2s ease infinite;
      }

      @keyframes fluffy1 {
        0% { transform:translateY(0) }
        5% { transform:translateY(0) }
        10% { transform:translateY(0) }
        20% { transform:translateY(-15px) }
        25% { transform:translateY(0) }
        30% { transform:translateY(-15px) }
        50% { transform:translateY(0) }
        100% { transform:translateY(0) }
      }

      .submit-btn a{
          padding: 11px;
          display:block;
          width:100%;
          height:100%;
          text-decoration: none;
          background:#8CD460;
          text-align:center;
          border:1px solid #FFFFFF;
          color:#FFFFFF;
          font-size:20px;
          font-weight:bold;
          border-radius:50px;
          -webkit-border-radius:50px;
          -moz-border-radius:50px;
          box-shadow:0px 0px 0px 4px #8CD460 ;
          transition: all 0.5s ease;
      }
      .submit-btn a:hover{
          background:#A8FF73;
          color:#999999;
          margin-left:0px;
          margin-top:0px;
          border:1px solid #FFFFFF;
          box-shadow:0px 0px 0px 4px #8CD460 ;
      }
    </style>
  </head>

  <body>

    <div class="container py-5 pc background">
      <h2 class='h4'>
        <strong><span class='text-danger'>【5000円で美人な彼女が！】</span><br>モテなかった僕でも〇〇を使ってあっさり彼女ができた訳</strong>
      </h2>

      <div class="border-bottom border-gray"></div>

      <p class="text-right">PR:コネクト株式会社</p>
      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/top-image.png'/></div>

      <strong class="text-danger bg-yellow big-font-size">とにかく彼女が欲しい。。！！</strong><br>
      <p><strong class="text-danger bg-yellow mb-3 big-font-size">この記事を読んでいるあなたは今まさにそう思っているはずだ。</strong></p>

      <p class="mb-3">街に出ればイチャイチャしているリア充を見かけ、モテる同僚は毎週のように合コンで楽しんでいることを聞き、自分が一生掛かっても付き合えない様な美女が駅前で待ち合わせている。</p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/ityaitya.png'/></div>

      <p><strong class="mb-3">長いこと恋愛なんかしてなくて気づけば数年間も女性と付き合ってこなかった。</strong></p>

      <p>これまででも何回か合コンに行ったけど、なかなかうまく喋ることができず。</p>
      <p>久しぶりに好きになった相手にうざいラインを送ってしまい。<strong class="bg-yellow big-font-size">最後にはLINEでブロックされてしまった。。</strong></p>
      <p>本当は公開したくないが、これが実際のメッセージだ。</p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/line.png'/></div>

      <p>皆さんも一度はこんなメッセージを送った人がいるのではないだろうか。<br>そして実際にブロックされるともう立ち直れなくなるくらいしんどくなってしまう。</p>

      <div class="border-bottom border-top border-gray my-5 py-3 text-center">
        <h2 class='h4'><strong>某マッチングアプリで彼女を探すも<span class="bg-yellow">難易度が高すぎる。。</span></strong></h2>
      </div>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/Matching_app.png'/></div>

      <p class="mb-3">それから新しい出会いを求め、いくつかの有名なマッチングアプリに登録をしてみた。もちろんタイプの女性はたくさんいたし、課金もしてアプローチもしてみた。</p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/matching_app_gamen.png'/></div>

      <p><strong class="bg-yellow big-font-size">しかし、三ヶ月挑戦するも、マッチングはおろか女性と会うことすらできなかったのだ・・</strong></p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/moteo.png'/></div>

      <p class="mb-3">それもそのはず、マッチングアプリでは<strong>一部のモテ男のみがたくさんの女性とマッチングをし、</strong>予定に入り切らないくらいデートの予定をいれ、遊んでいる。</p>

      <p class="mb-3">実際にマッチングアプリで数々の女性と遊んでいる同僚の画面を見せてもらうと、<br><strong class="bg-yellow big-font-size">なんと軽く３０００マッチを超えていた。</strong><br>
        (メッセージには何通もの「会いたい、カッコいい」とのメッセージが)</p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/tinder.png'/></div>

      <p>愕然とした。。<br>マッチングアプリでさらに世の中の理不尽さを思い知った。</p>
      <p>皆さんも心に留めておいて欲しいが、マッチングアプリで彼女を作るためには</p>

      <div class="mb-3">
        <strong class="bg-yellow big-font-size">・トークが抜群に面白いこと</strong><br>
        <strong class="bg-yellow big-font-size">・顔がイケメンであること</strong><br>
        <strong class="bg-yellow big-font-size">・年収1000万を超えていること</strong>
      </div>

      <p>こういった要素が無いと結局マッチングアプリの餌食になってしまい、心だけすり減ってしまう。</p>

      <p><strong class="bg-yellow big-font-size">現状こういう要素を持っていない人は正直マッチングアプリでは厳しい戦いを強いられる。</strong></p>

      <div class="border-bottom border-top border-gray my-3 py-3 text-center">
        <h2 class='h4'><strong class="bg-yellow">これで彼女できなければ諦めたほうがいい...</strong><br>今日恋で、理想の彼女に出会える方法！</h2>
      </div>

      <p><strong class="big-font-size">結論から伝えたい。<br>確実に彼女ができるマッチングサービスは<br><span class="text-danger big-font-size">「今日から恋人」</span>だ。</strong></p>

      <p>※セフレだったり、遊び相手がほしい相手には正直合わないので回れ右。</p>

      <div class='text-center mb-2'><img style='max-width: 80%;' src='./assets/images/kyoukoi.png'/></div>
      <div class="text-center mb-3">
        <a href="#">【今日から恋人公式サイトはこちらから】</a>
      </div>

      <p>その名の通り、<br><strong class="text-danger big-font-size">マッチングしたその日から彼女ができるマッチングサービス</strong>だそうだ。</p>
      <p>そしてなんとこのアプリ。次世代のマッチングサービスとして、<br><strong class="text-danger big-font-size">あのAbemaTVでも取りあげられていた</strong><br>だそうだ。</p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/abema.png'/></div>

      <p>そして、最近ではTwitterでも何かと人気らしい。<br>気になった人は #今日から恋人で検索してみてほしい。</p>
      <p>詳しくシステムの説明をすると、利用方法は至ってシンプルだった。</p>
      <p><strong>①まずは参加登録をして、相手の希望を記入した後、マッチングを待つ。</strong></p>
      <p>１週間目安でマッチング相手がみつかるそう！</p>
      <div class='text-center mb-5'><img style='max-width: 80%;' src='./assets/images/sankahouhou.png'/></div>

      <p><strong>②マッチングが成立すると、次はオンラインデート。<br>マッチングサービスの専属コンシェルジュと３人で顔合わせだ。</strong></p>
      <p>正直めちゃくちゃ緊張するけど、コンシェルジュの方が場をもりあげてくれ、かなりいい雰囲気で２人のデートの日程がきまった。</p>
      <div class='text-center mb-5'><img style='max-width: 80%;' src='./assets/images/online-date.png'/></div>

      <p><strong>③実際にデート。１週間の中で必ず１回デートをすることがルールとなる。</strong></p>
      <p>俺たちは中目黒でデートをすることにした。</p>
      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/date.png'/></div>

      <p class="text-center"><strong>そして当日....</strong></p>

      <p><strong class="bg-yellow big-font-size">び、美人すぎる。。。<br>待ち合わせに来てくれた彼女はオンラインデートで話したときよりもとても美人で可愛かった。。</strong></p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/touzitsu.png'/></div>

      <p>二人で食事を楽しんで、色々なことを話した。</p>
      <p><strong>２人がすでに恋人である安心感と、オンラインデートで話したことを振り返ったりととても楽しむことができた。</strong></p>

      <p><strong class="bg-yellow big-font-size">そして１週間後僕たちは本当の恋人になった。</strong></p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/koibito.png'/></div>

      <p class="text-danger"><strong>いままで彼女ができなかったことが嘘みたいに簡単に彼女ができてしまった。</strong></p>
      <p>こんなことで悩んでいるのならぜひ今登録してほしい。</p>

      <ul>
        <li><strong>今までのマッチングアプリで全然マッチできない、出会えない。</strong></li>
        <li><strong>女性に極端に苦手意識がある。</strong></li>
        <li><strong>彼女は欲しいが、作り方がわからない。</strong></li>
        <li><strong>理想の女性に出会いたい、付き合いたい。</strong></li>
      </ul>

      <div class='text-center my-5'>
        <div class='fluffy submit-btn mb-3'>
          <a href='#'>今日から恋人で、彼女を作る</a>
        </div>
        <p>※このサービスは18歳以上が対象となります。</p>
      </div>

      <div class="border-bottom border-top border-gray my-5 py-3 text-center">
        <h2 class='h4 mb-5"'><strong>今なら期間限定で<br><span class="text-danger">料金が約40%OFF！！</span><br>このチャンスを見逃すな！</strong></h2>
      </div>

      <p>普通に彼女を作るのに一体いくら掛かるのだろう。</p>
      <p>彼女を作るためにお金に換算するのは良くないかもしれないが、より確実によりリーズナブルに出会えるのなら、それに越したことはない。</p>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/okane.png'/></div>

      <p>実際に計算してみると<br><strong class="bg-yellow big-font-size">マッチングアプリでマッチして、付き合うまでに42,000円掛かることになる。</strong></p>
      <p>※マッチングアプリ料金３ヶ月分（12,000円）＋デート３回分の費用（30,000円）で計算</p>

      <p>高すぎないだろうか。。。<br>さらにこの金額は付き合うまでにスムーズにいった場合の金額であって、
      <br><strong class="bg-yellow">もし下手をすれば10万円かかっても１人も彼女ができない結果に終わることも。。。</strong>

      <div class='text-center mb-3'><img style='max-width: 80%;' src='./assets/images/kingaku.png'/></div>

      <p><strong class="bg-yellow big-font-size">しかし、「今日から恋日」なら5,000円で彼女を作ることができるのだ。</strong></p>
      <p><strong class="bg-yellow big-font-size">実際に期間限定で40%OFFキャンペーンを行っているので、今だけのチャンスであることを肝に銘じてほしい。</strong></p>

      <p><strong>「いつか」ではなく「いま」行動することを強くお薦めする！<br>ずっと恋愛で失敗してきた方、彼女が欲しくてたまらない方、<br>この機会に是非、「今日から恋人」恋を試してみてくれ！</strong></p>

      <div class='text-center my-5'>
        <div class='fluffy submit-btn mb-3'>
          <a href='#'>今日から恋人で、彼女を作る</a>
        </div>
        <p>※このサービスは18歳以上が対象となります。</p>
      </div>

      <div class="text-center">
        <a href="https://kyokoi.jp/tokusyo">運営者情報</a>
      </div>
      <p class="text-center">警視庁 インターネット異性紹介事業 届出済み 受理番号:30180032000</p>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
